<!DOCTYPE html>
<html lang="on">
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width,initial-scle"1.0>
	<title>Home</title>
<link rel="stylesheet"href="css/style.css">

</head>

	<body>
		<h1 id="rajmukut">RAJMUKUT Party Center</h1>
		<h2 style="background-color: tomato;">We are always ready to provide quality service</h2>
		<a href="index.html">Home</a>
		<a href="pages/about.html">About</a>
		<p style="color:blue;"><b>Our rajmukyt party center is well known organization in our city. We committed authentic service to our clients. Our business not only about profit but also ensure quality service and clients satisfation.  <b/></p>
		<img src="images/nasir1.jpg" alt="">
		<div>Behind the every success need hard work and passion</div>
		<h3 class="box">Honesty and trust is more important then profit</h3>
		<img src="images/nasir2.jpg" alt="">


		
	</body>
</html>